# Currency-Converter-Unit-Test

./: README.md
Postman Report/: newman-run-report-2023-06-26-18-49-02-872-0.html
backend/: pom.xml
backend/src/main/java/com/currencyexchange/currencyexchange/: CurrencyExchangeApplication.java
backend/src/main/java/com/currencyexchange/currencyexchange/currency/: Currency.java  CurrencyController.java  CurrencyRepository.java  CurrencyService.java
backend/src/main/resources/: application.properties
backend/src/test/java/StepDefinitions/: steps.java
backend/src/test/java/com/currencyexchange/currencyexchange/: CurrencyControllerTest.java  CurrencyServiceTest.java  CurrencyTest.java
backend/src/test/java/com/currencyexchange/currencyexchange/frontendtests/: CheckingValuesTest.java  UpdateDBTest.java
backend/src/test/java/runners/: run.java
backend/src/test/resources/: feature1.feature
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css
